<!DOCTYPE html>
<html>
<head>
  <title>MyToDoList</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="script.js"></script>

  <link rel="shortcut icon" href="image/favicon.png" />
  <link rel="apple-touch-icon" href="image/apple-touch-icon.png" />
  <meta name="viewport" content="initial-scale=1.0">
</head>
<body>
  <h1>MyToDoList</h1>
  <div id="items" class="entry-content"></div>
  <span class="new-todo">+</span>
  <div class="controls" contenteditable="false">
    <div class="change-color">
      <div class="inner"></div>
      <div class="color-options">
        <div class="triangle"></div>
        <div class="color-box" data-color="red"></div>
        <div class="color-box" data-color="orange"></div>
        <div class="color-box" data-color="yellow"></div>
        <div class="color-box" data-color="limegreen"></div>
        <div class="color-box" data-color="green"></div>
        <div class="color-box" data-color="aqua"></div>
        <div class="color-box" data-color="blue"></div>
        <div class="color-box" data-color="purple"></div>
        <div class="color-box" data-color="pink"></div>
      </div>
    </div>
    <div class="delete-todo"><div></div></div>
  </div>
  <footer>
    View the source code on <a targer="_blank" href="https://github.com/alexpapworth/mytodolist">Github</a>.
  </footer>
</body>
</html>
